# XiaoLanHe

./: .gitignore  pom.xml
deploy/: docker-compose.middleware.yml
deploy/rocketmq/: broker.conf
frontend/xiaolanhe-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/xiaolanhe-web/src/: App.tsx  styles.css
frontend/xiaolanhe-web/src/components/: ChatMessageList.tsx
frontend/xiaolanhe-web/src/lib/: api.ts  conversationStore.ts
xiaolanhe-agent/: pom.xml
xiaolanhe-agent/src/main/java/com/xiaolanhe/agent/config/: ChatClientConfiguration.java
xiaolanhe-agent/src/main/java/com/xiaolanhe/agent/model/: ChatCommand.java  ChatResult.java  IntentType.java  MemoryType.java  ResponseMode.java  RetrievalPlan.java  SynthesisRequest.java  SynthesisResult.java  TaskPlan.java  TaskState.java  TaskType.java  VerificationResult.java
xiaolanhe-agent/src/main/java/com/xiaolanhe/agent/service/: ChatService.java  MainAgentService.java  MemoryProfileAgentService.java  SynthesisAgentService.java
xiaolanhe-agent/src/main/resources/prompts/: main-agent-planning.md  memory-summary.md  search-agent-decomposition.md  synthesis.md  system.md  verification.md
xiaolanhe-common/: pom.xml
xiaolanhe-common/src/main/java/com/xiaolanhe/common/util/: JsonSupport.java
xiaolanhe-domain/: pom.xml
xiaolanhe-domain/src/main/java/com/xiaolanhe/domain/knowledge/model/: KnowledgeSnippet.java
xiaolanhe-domain/src/main/java/com/xiaolanhe/domain/search/model/: WebSearchResult.java
xiaolanhe-infrastructure/: pom.xml
xiaolanhe-infrastructure/src/main/java/com/xiaolanhe/infrastructure/config/: AgentProperties.java  MessagingProperties.java  MinioConfiguration.java  StorageProperties.java
xiaolanhe-infrastructure/src/main/java/com/xiaolanhe/infrastructure/messaging/: AgentEventPublisher.java
xiaolanhe-infrastructure/src/main/java/com/xiaolanhe/infrastructure/persistence/repository/: ConversationRepository.java
xiaolanhe-infrastructure/src/main/java/com/xiaolanhe/infrastructure/storage/: MinioStorageService.java
xiaolanhe-rag/: pom.xml
xiaolanhe-rag/src/main/java/com/xiaolanhe/rag/model/: CreateKnowledgeDocumentCommand.java  KnowledgeDocumentSummary.java
xiaolanhe-rag/src/main/java/com/xiaolanhe/rag/repository/: KnowledgeDocumentRepository.java
xiaolanhe-rag/src/main/java/com/xiaolanhe/rag/service/: KnowledgeDocumentService.java
xiaolanhe-search/: pom.xml
xiaolanhe-search/src/main/java/com/xiaolanhe/search/config/: SearchProperties.java
xiaolanhe-search/src/main/java/com/xiaolanhe/search/model/: EvidenceBundle.java  EvidenceItem.java  SearchAgentRequest.java  SearchResponse.java
xiaolanhe-search/src/main/java/com/xiaolanhe/search/service/: DefaultSearchAgentService.java  SearchAgentService.java  SearchCacheService.java  WebSearchService.java
xiaolanhe-web/: pom.xml
xiaolanhe-web/src/main/java/com/xiaolanhe/: XiaolanheWebApplication.java
xiaolanhe-web/src/main/java/com/xiaolanhe/web/controller/: ChatController.java  KnowledgeController.java  SearchController.java  SystemController.java
xiaolanhe-web/src/main/java/com/xiaolanhe/web/dto/chat/: ChatRequest.java  ChatResponse.java
xiaolanhe-web/src/main/java/com/xiaolanhe/web/dto/knowledge/: CreateKnowledgeDocumentRequest.java  KnowledgeDocumentResponse.java  KnowledgeSearchResponse.java  KnowledgeSnippetResponse.java
xiaolanhe-web/src/main/java/com/xiaolanhe/web/dto/search/: WebSearchResponse.java  WebSearchResultResponse.java
xiaolanhe-web/src/main/resources/: application-dev.yml  application.yml
xiaolanhe-web/src/main/resources/db/migration/: V1__initial_schema.sql  V2__knowledge_context_columns.sql  V3__drop_session_game_region_columns.sql
xiaolanhe-web/src/test/java/com/xiaolanhe/: XiaolanheWebApplicationTests.java
